[pylama]
linters = mccabe,pep257,pep8,pyflakes
ignore = D203

[pylama:pep8]
max_line_length = 100

[pytest]
addopts = --cov=./ -vs
json_report = report.json
jsonapi = true

[coverage:run]
include =
  napalm_base/*

[coverage:report]
omit = napalm_base/openconfig_bindings/*
